cloneset1
['R9CodeBlock55', 'R9CodeBlock56']

cloneset2
['R9CodeBlock39', 'R9CodeBlock32']

cloneset3
['R9CodeBlock51', 'R9CodeBlock44']

cloneset4
['R9CodeBlock36', 'R9CodeBlock40']

cloneset5
['R9CodeBlock37', 'R9CodeBlock41']

cloneset6
['R9CodeBlock48', 'R9CodeBlock52']

cloneset7
['R9CodeBlock1', 'R9CodeBlock33']

cloneset8
['R9CodeBlock8', 'R9CodeBlock10']

cloneset9
['R9CodeBlock23', 'R9CodeBlock24']

cloneset10
['R9CodeBlock7', 'R9CodeBlock9']

cloneset11
['R9CodeBlock34', 'R9CodeBlock35']

cloneset12
['R9CodeBlock46', 'R9CodeBlock47']

cloneset13
['R9CodeBlock17', 'R9CodeBlock18']

cloneset14
['R9CodeBlock31', 'R9CodeBlock29']

cloneset15
['R9CodeBlock19', 'R9CodeBlock20']

cloneset16
['R9CodeBlock38', 'R9CodeBlock42']

cloneset17
['R9CodeBlock13', 'R9CodeBlock14']

cloneset18
['R9CodeBlock15', 'R9CodeBlock16']

cloneset19
['R9CodeBlock25', 'R9CodeBlock26']

cloneset20
['R9CodeBlock50', 'R9CodeBlock54']

cloneset21
['R9CodeBlock49', 'R9CodeBlock53']

cloneset22
['R9CodeBlock30', 'R9CodeBlock2']

cloneset23
['R9CodeBlock11', 'R9CodeBlock12']

cloneset24
['R9CodeBlock27', 'R9CodeBlock28']

cloneset25
['R9CodeBlock21', 'R9CodeBlock22']

cloneset26
['R9CodeBlock43', 'R9CodeBlock45']

cloning_percentage = nan
FILE LEVEL INFORMATIONtotal_files = 0
final_revision = 9
files_containing_clones = 36
added_files = 36
deleted_files = 0
CLONESETS INFORMATIONtotal_clone_sets = 26
stable_clonesets = 0
new_clonesets = 26
deleted_clonesets = 0
changed_clonesets = 0
CODECLONES INFORMATIONtotal_codeclones = 52
stable_codeclones = 0
new_codeclones = 52
deleted_codeclones = 0
changed_codeclones = 0
